洛阳市 2025 年信息学奥林匹克竞赛复赛试题

时间：2025 年 6 月 29 日 14:30——17:30

题目名称 色彩 电池电量 小木屋 商品打折

可执行文件名 color power house sale

输入文件名 color.in power.in house.in sale.in

输出文件名 color.out power.out house.out sale.out

每个测试点时限 1 2 2 2

内存限制 256MB 512MB 512MB 512MB

子任务数目 8 10 50 15

测试点是否等分 是 是 是 是

注意事项（请仔细阅读）:

1. 题目采用文件输入输出，程序名和输入输出文件名必须使用英文小写。

2. C++ 中函数 main() 的返回值类型必须是 int，程序正常结束时的返回值必须是 0。

3. 程序可使用的栈空间内存限制与题目的内存限制一致。


---

色彩（color）

【题目描述】

校园里有很多丰富的色彩，小洛同学发现有 n 种不同的物品，并记录下了这 n 种物品的颜色，请你统计一下校园里一共有多少种色彩（重复则算 1 种），色彩种类有三种或四种两种情况。

【输入格式】

输入两行，第一行 1 个整数 n，第二行 n 个字符，每个字符代表一种颜色。颜色共有四种分别是粉色 P、白色 W、绿色 G、黄色 Y；

【输出格式】

输出一个字符串，色彩如果有 3 种，请输出 Three，否则输出 Four。

【样例 1 输入】

6

G W Y P Y W

【样例 1 输出】

Four

【样例 1 解释】

出现了粉色 P、白色 W、绿色 G、黄色 Y 四种色彩，输出 Four

【样例 2 输入】

9

G W W G P W P G G

【样例 2 输出】

Three



【样例 2 解释】

出现了粉色 P、白色 W、绿色 G 四种色彩，输出 Three

【样例 3 输入】

8

P Y W G Y W Y Y

【样例 3 输出】

Four

【样例 3 解释】

出现了粉色 P、白色 W、绿色 G、黄色 Y 四种色彩，输出 Four

【数据范围】

1≤n≤100


---

电量危机（power）

【题目描述】

小洛今天去旅游，但他只有一个电池容量为 N 的手机，在时间为 0.5, 1.5, 2.5, ...（即 n + 0.5，n 为整数）的时刻，手机的电量会减少 1，如果电量已经为 0，则不再减少。小洛会访问 M 家店。在第 i 家店，他会从时间 Ai 停留到 Bi。在这期间，手机处于充电状态，即在每个 n + 0.5 的时刻，电量会增加1。电量的上限为 N，即电量不会超过 N。小洛开始时（时间为0）手机是充满电的（电量为 N）。他在时间 T 时回家。判断小洛在外出旅游期间手机电量是否充足，即判断手机电量是否从未降到 0。

【输入格式】

第一行三个整数 N,M,T 接下来 M 行，每行两个整数 Ai,Bi，表示在店里停留充电的时间。

【输出格式】

如果可以输出 Yes，否则输出 No。

【样例 1 输入】

10 2 20

9 11

13 17

【样例 1 输出】

Yes

【样例 1 解释】

时间 0（离开家时）：电量 10

时间 9（到达第一家店时）：电量 1

时间 11（离开第一家店时）：电量 3（他在店里给手机充电）

时间 13（到达第二家店时）：电量 1

时间 17（离开第二家店时）：电量 5

时间 20（到家时）：电量 2

在整个过程中，电池电量从未降至 0，因此我们输出"Yes"。

【样例 2 输入】

10 2 20

9 11

13 16

【样例 2 输出】

No

【样例 2 解释】

样例 2 与样例 1 的情况相同。

小洛电量为 1 进入第二家店。

当他在时间 16 离开时，电池电量为 4。

随后在时间 19.5，电量降至 0，因此我们输出“No”。

【样例 3 输入】

15 3 30

5 8

15 17

24 27



【样例 3 输出】

Yes

【样例 4 输入】

20 1 30

20 29

【样例 4 输出】

No

【样例 5 输入】

20 1 30

1 10

【样例 5 输出】

No

【数据范围】

1≤n≤1000000000

1≤m≤1000


---

小木屋（house）

【题目描述】

一个小湖四周有 N 个小木屋。这些小木屋按顺时针方向被标记为 1,2,…,N。

从小木屋 i 到小木屋 i+1（其中小木屋 N+1 指的是小木屋 1）顺时针行走需要 Ai 步。如果从某个小木屋 s 到另一个不同的小木屋 t 顺时针行走的最短步数恰好是 M 的倍数。我们称这个(s,t)是符合要求的，请计算所有符合要求的(s,t)的数量。

【输入格式】

第一行两个整数 N,M。接下来 一行 N 个整数 Ai，表示从 i 到 i+1 个小木屋需要走的步数。

【输出格式】

一个整数，符合要求的(s,t)的数量。

【样例 1 输入】

4 3

2 1 4 3

【样例 1 输出】

4

【样例 1 解释】

从小木屋 1 到小木屋 2 顺时针行走的最短步数是 2 步，这不是 3 的倍数。

从小木屋 1 到小木屋 3 顺时针行走的最短步数是 3 步，这是 3 的倍数。

从小木屋 1 到小木屋 4 顺时针行走的最短步数是 7 步，这不是 3 的倍数。

从小木屋 2 到小木屋 3 顺时针行走的最短步数是 1 歩，这不是 3 的倍数。

从小木屋 2 到小木屋 4 顺时针行走的最短步数是 5 步，这不是 3 的倍数。

从小木屋 2 回到小木屋 1 顺时针行走的最短步数是 8 步，这不是 3 的倍数。

从小木屋 3 到小木屋 4 顺时针行走的最短步数是 4 步，这不是 3 的倍数。

从小木屋 3 回到小木屋 1 顺时针行走的最短步数是 7 步，这不是 3 的倍数。

从小木屋 3 回到小木屋 2 顺时针行走的最短步数是 9 步，这是 3 的倍数。

从小木屋 4 回到小木屋 1 顺时针行走的最短步数是 3 步，这是 3 的倍数。

从小木屋 4 回到小木屋 2 顺时针行走的最短步数是 5 步，这不是 3 的倍数。

从小木屋 4 回到小木屋 3 顺时针行走的最短步数是 6 步，这是 3 的倍数。

因此，符合条件的( s , t )的数量为 4。

【样例 2 输入】

2 1000000

1 1

【样例 2 输出】

0

【样例 3 输入】

9 5

9 9 8 2 4 4 3 5 3

【样例 3 输出】

11

【数据范围】

1≤n≤2*10^5

1≤m≤10^6

1≤Ai≤10^9



---

商品打折（sale）

【题目描述】

小洛同学在商场中有心仪的 n 个商品想要购买，每个商品价格为 pi 元，有 m 张优惠券，第 i 张优惠券至少要购买价格为 Li 元的商品才能折扣 Di 元，每张优惠券只能用一次，同一物品只能使用一张优惠券。求怎么才能用最少的钱购买所有商品。

【输入格式】

第一行两个整数 N,M。接下来一行 N 个整数 pi，每个商品的价格。第三行 M 个整数，第 i 个整数 Li 表示第 i 张优惠券打折需要满足的金额，第四行 m 个整数，第 i 个整数 Di 表示满足一定条件后第 i 张优惠券打折的金额。

【输出格式】

一个整数，表示买 N 个商品需要的最小花费。

【样例 1 输入】

3 3

4 3 1

4 4 2

2 3 1

【样例 1 输出】

4

【样例 1 解释】

第 1 和第 2 种商品能用优惠券，第 1 种商品用第 2 张优惠券所需花费 4-3=1，第 2 种商品用第 3 张优惠券所需花费 3-1=2，第三种商品原价购买所需花费=1，最终需要的最小花费 1+2+1=4

【样例 2 输入】

10 5

9 7 1 5 2 2 5 5 7 6

7 2 7 8 2

3 2 4 1 2

【样例 2 输出】

37

【数据范围】

1≤N,M≤2*10^5

1≤Di≤Li≤10^9

1≤pi≤10^9

